token literal names:
null
'if'
'else'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
';'
':'
'+'
'-'
'*'
':='
null
null
null

token symbolic names:
null
IF
ELSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
OPEN_BRACE
CLOSE_BRACE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
LINE_COMMENT
COMMENT
WS

rule names:
stylesheet
statement
varAssign
ruleset
selector
block
blockItem
declaration
ifClause
elseClause
condition
boolValue
value
expr
atom


atn:
[4, 1, 25, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 92, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 98, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 106, 8, 13, 10, 13, 12, 13, 109, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 115, 8, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 9, 11, 1, 0, 3, 4, 1, 0, 19, 20, 116, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 3, 24, 12, 0, 45, 46, 5, 17, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 10, 5, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 56, 5, 13, 0, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 11, 1, 0, 0, 0, 61, 65, 3, 14, 7, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 4, 2, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 17, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 16, 0, 0, 75, 77, 3, 10, 5, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 10, 5, 0, 81, 19, 1, 0, 0, 0, 82, 85, 3, 22, 11, 0, 83, 85, 5, 12, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 23, 1, 0, 0, 0, 88, 92, 5, 8, 0, 0, 89, 92, 3, 22, 11, 0, 90, 92, 3, 26, 13, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 25, 1, 0, 0, 0, 93, 94, 6, 13, -1, 0, 94, 95, 5, 20, 0, 0, 95, 98, 3, 26, 13, 4, 96, 98, 3, 28, 14, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 100, 10, 3, 0, 0, 100, 101, 5, 21, 0, 0, 101, 106, 3, 26, 13, 4, 102, 103, 10, 2, 0, 0, 103, 104, 7, 2, 0, 0, 104, 106, 3, 26, 13, 3, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 27, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 115, 5, 5, 0, 0, 111, 115, 5, 6, 0, 0, 112, 115, 5, 7, 0, 0, 113, 115, 5, 12, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 29, 1, 0, 0, 0, 11, 33, 40, 56, 64, 77, 84, 91, 97, 105, 107, 114]